[build]
rustflags = [
  "-D",
  "warnings",
  "-D",
  "missing-debug-implementations",
  "-D",
  "missing-docs",
  "-D",
  "trivial-casts",
  "-D",
  "trivial-numeric-casts",
  "-D",
  "unused-extern-crates",
  "-D",
  "unused-import-braces",
  "-D",
  "unused-qualifications",
  "-D",
  "unused-results",
  "-D",
  "bad-style",
  "-D",
  "const-err",
  "-D",
  "dead-code",
  "-D",
  "improper-ctypes",
  "-D",
  "legacy-directory-ownership",
  "-D",
  "non-shorthand-field-patterns",
  "-D",
  "no-mangle-generic-items",
  "-D",
  "overflowing-literals",
  "-D",
  "path_statements",
  "-D",
  "patterns-in-fns-without-body",
  "-D",
  "plugin-as-library",
  "-D",
  "private-in-public",
  "-D",
  "safe-extern-statics",
  "-D",
  "unconditional-recursion",
  "-D",
  "unions-with-drop-fields",
  "-D",
  "unused",
  "-D",
  "unused-allocation",
  "-D",
  "unused-comparisons",
  "-D",
  "unused-parens",
  "-D",
  "while-true"
]
